To simulate a flight on the deployment board there are multiple ways to go about it.

A complex and innefficient way is to read raw altitude data from the SD card every time 
the altitude value is needed during the test. As Arduino only suports one file openned at a 
time and SD card read/write operations are slow, this method is slow and complex to implement. Also, the SD library functions are not suited to lookup a certain data in a huge csv file, so
this method is also complex to implement.

A more simple yet less accurate method is to use mathematical functions that replicate the 
altitude recorded on a previous flight. This is faster since math is faster to execute than 
memory access operations. First we need to find the functions that represent our altitude 
data as a function of time. Using Python, we are able to compute the following functions
for each step of the flight:


Équation launchpad:
 3.3652486731274e-5*t - 36.7480814262348
 
Équation burnout:
 -1.76590766247618e-24*t**6 + 8.21927550877778e-18*t**5 - 1.19590054179482e-11*t**4 + 1.91561566553478e-8*t**3 + 16.1525398681442*t**2 - 15040829.1945499*t + 4375213557377.89
 
Équation predrogue:
 -1.5457129719176e-14*t**4 + 7.24545784288163e-8*t**3 - 0.127364532697129*t**2 + 99509.1917079862*t - 29155720076.6889
 
Équation premain:
 2.17265359742678e-8*t**2 - 0.0775242158258977*t + 63700.4236312681
 
Équation drift:
 -9.91894989006869e-13*t**3 + 3.87539476072685e-6*t**2 - 5.05446060081143*t + 2200684.64709215
